.about-service {
  background: #161c35 url("../img/about-mobile.png") no-repeat;
  background-position-x: 18px;
  background-position-y: 11px;
  border-radius: 0 0 28px 28px;
  position: relative;
  z-index: 7;
  padding: 43px 60px 82px 49px;
  margin-top: -52px;

  @media (min-width: @tablet-width) {
    background: #182044;
    padding: 41px 40px 89px 40px;
    border-radius: 0 0 55px 55px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -310px;
    padding: 62px 0 163px 60px;
    background-position-x: 800px;
  }
}

.about-service::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    width: 378px;
    height: 548px;
    background: url("../img/about-tablet.png") no-repeat;
    z-index: 2;
    right: 6px;
    top: 113px;
  }

  @media (min-width: @desktop-width) {
    width: 630px;
    height: 665px;
    background: url("../img/img_back_about.png");
    right: 60px;
    top: 78px;
  }
}

.about-service__background {
  position: absolute;
  border-radius: 20px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 688px;
    height: 212px;
    background: #141b3b;
    top: 64px;
  }

  @media (min-width: @desktop-width) {
    top: 113px;
    width: 212px;
  }
}

.about-service p {
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 302px;
  }
}

.about-service p:nth-child(3) {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: white;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 34px;
    padding-bottom: 31px;
    font-size: 28px;
    line-height: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    padding-bottom: 38px;
    width: 619px;
  }
}

.about-service p:nth-child(4) {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: white;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-left: 34px;
    font-size: 21px;
    line-height: 25px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
    margin-left: 70px;
    width: 425px;
  }
}

.about-service h2 {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
  padding-bottom: 19px;
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    margin-left: 34px;
    padding-top: 65px;
    padding-bottom: 41px;
    font-size: 45px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 56px;
    margin-left: 70px;
  }
}
