.add-profile {
  background: #e6e8f1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-radius: 0 0 28px 28px;
  z-index: 4;
  position: relative;
  margin-top: -52px;
  padding: 90px 25px 38px 49px;

  @media (min-width: @tablet-width) {
    padding: 135px 75px 85px 130px;
    display: flex;
    flex-direction: column;
  }
}

.add-profile img {
  width: 100px;
  height: 100px;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: relative;
    top: 260px;
    left: 479px;
  }
}

.add-profile a {
  font-weight: 700;
  color: #132576;
  text-decoration: none;
  grid-column: ~"1 / 3";
}

.add-profile__show {
  font-size: 16px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.add-profile__close {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
  }
}

.add-profile h2 {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.add-profile__list {
  list-style: none;
  padding: 0;
  margin: 0;
  grid-row: 2;
  grid-column: ~"1 / 3";
  padding-bottom: 46px;

  @media (min-width: @tablet-width) {
    padding-bottom: 59px;
  }
}

.add-profile__item {
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.add-profile__item:last-child {
  padding: 0;
}

.add-profile__item p {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }
}

.add-profile__item p:last-child {
  margin-left: auto;
}

.add-profile__buisnes {
  display: none;
  border-radius: 20px;
}

.add-profile__list--buisnes {
  background-color: #ffffff;
}
