.add-plans__promo {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }
}

.add-promo__list {
  display: none;
  margin-left: auto;
  list-style: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.add-promo__item {
  opacity: 0.6;
  position: relative;
}

.add-promo__item::before {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  background: #1d2e5b;
  opacity: 0.3;
  top: 7px;
  border-radius: 50%;
  left: -36px;
}

.add-promo__item--active {
  opacity: 1;
}

.add-promo__item--active::before {
  opacity: 1;
}
