.add-plans__choice {
<<<<<<< Updated upstream
=======
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 290px;
  width: 220px;
  min-height: 560px;
  border: 1px solid #cbced9;
  box-sizing: border-box;
  z-index: 2;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 484px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
  }
}

.add-plans__choice--wrapper {
>>>>>>> Stashed changes
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.choice__country {
  padding: 0;
  list-style: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
<<<<<<< Updated upstream
=======
  padding: 20px;
  box-sizing: border-box;
  background: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 37px 23px 57px 26px;
    border-left: 1px solid rgba(214, 217, 230, 0.5);
  }
>>>>>>> Stashed changes

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
