.anket__list {
  list-style: none;
}

.anket__item {
  background: white;
}

.anket__item a {
  text-decoration: none;
}

.anket__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
}

.counter {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #161C35;
}

.anket__item p {
  font-size: 15px;
  line-height: 16px;
  color: #444444;
}

.anket__item p:nth-child(6) {
  line-height: 18px;
}

.want-country ul {
  list-style: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  color: #1D2E5B;
}

.call {
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  text-transform: uppercase;
  color: #161C35;
  background: #FFD74B;
}

.show-more {
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: #1D2E5B;
}
