.button {
  font-family: "BloggerSans", sans-serif;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  color: #1d2e5b;
  background: #ffd74b;
  border-radius: 10px;
  padding: 25px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.button::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 16px;
  background: url("../img/icon/btn/strelka.png") no-repeat;
  background-position-y: 3px;
  background-position-x: 5px;
  right: 48px;

  @media (min-width: @tablet-width) {
    right: 102px;
  }

  @media (min-width: @desktop-width) {
    right: 167px;
  }
}

.button--autorization {
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: #161c35;
  text-transform: uppercase;
  text-decoration: none;
  order: 1;
  padding: 12px 81px 8px 78px;
  border-radius: 25px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    width: 126px;
    padding: 17px 32px 13px 30px;
    position: absolute;
    top: 100px;
    right: 39px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.button--autorization::before {
  display: none;
}

.button--contact {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #192144;
  text-decoration: none;
}

.about-service--button {
  display: none;
  width: 168px;
  height: 24px;
  padding: 29px 74px 27px 33px;

  @media (min-width: @tablet-width) {
    margin-left: 34px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.about-service--button::before {
  @media (min-width: @tablet-width) {
    right: auto;
    left: 300px;
  }

  @media (min-width: @desktop-width) {
    left: 362px;
  }
}

.button--direction {
  @media (min-width: @desktop-width) {
    padding: 29px 74px 27px 32px;
    width: 168px;
    height: 24px;
    grid-column: 2;
    margin-left: 161px;
  }
}

.button--direction::before {
  @media (min-width: @desktop-width) {
    right: 282px;
  }
}

.button--companion {
  padding: 22px 133px 22px 23px;

  @media (min-width: @desktop-width) {
    width: 171px;
    min-height: 24px;
    padding: 29px 75px 27px 33px;
  }
}

.button--companion::before {
  @media (min-width: @desktop-width) {
    right: auto;
    left: 297px;
  }
}

.button--close {
  margin-left: auto;
  margin-right: 25px;
  background: none;
  border: none;
}

.button--close::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 19px;
  right: 28px;
  top: 57px;
  background: url("../img/icon/icon_menu_mobile_close.svg") no-repeat;

  @media (min-width: @tablet-width) {
    top: 115px;
    right: 378px;
  }
}

.button--interest {
  width: 60px;
  height: 62px;
  border: none;
  border-radius: 10px;
  margin-left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    width: 80px;
    height: 80px;
    border-radius: 0 10px 10px 0;
  }
}

.button--interest::before {
  right: auto;
  background-position-y: 2px;
}

.button--minus {
  position: absolute;
  left: 20px;
  top: 27px;

  @media (min-width: @tablet-width) {
    width: 20px;
    top: 68px;
  }

  @media (min-width: @desktop-width) {
    top: auto;
    left: 243px;
    width: 20px;
  }
}

.button--minus svg {
  @media (min-width: @tablet-width) {
    width: 20px;
    height: 20px;
  }
}

.button--plus {
  position: absolute;
  right: 20px;
  top: 28px;

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 20px;
    top: 68px;
  }

  @media (min-width: @desktop-width) {
    top: auto;
    right: auto;
    left: 350px;
  }
}

.button--plus svg {
  @media (min-width: @tablet-width) {
    width: 20px;
    height: 20px;
  }
}

.button--add-plans {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  border-radius: 20px;
  padding: 7px 41px;
  border: none;

  @media (min-width: @tablet-width) {
    width: 175px;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    padding: 29px 75px 27px 34px;
    box-sizing: content-box;
  }
}

.button--add-plans::before {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    left: 280px;
    right: auto;
  }

  @media (min-width: @desktop-width) {
    left: 390px;
  }
}

.button--back {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  background: none;
  padding: 0;
  border-radius: 0;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 22px;
    text-transform: none;
    width: 185px;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
  }
}

.button--back::before {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    transform: rotate(-180deg);
    right: 204px;
  }

  @media (min-width: @desktop-width) {
    right: 322px;
  }
}

.button-choice {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: left;
  border: none;
  background: #1d2e5b;
  border-radius: 4px 4px 0 0;
  text-transform: uppercase;
  padding: 14px 17px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 369px;
    min-height: 70px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.button-choice::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background: url("../img/icon/icon_close-white.svg") no-repeat;
  top: 17px;
  right: 16px;

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 24px;
    top: 22px;
    right: 20px;
    background: url("../img/icon/icon_close-tabletwhite.svg") no-repeat;
  }
}
