.catalog-form {
  background: #ffd74b;
}

.catalog-form legend {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  color: #1d2e5b;
  letter-spacing: 0.02em;
}

.catalog-form a {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  color: #1d2e5b;
}

.show {
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  text-transform: uppercase;
  background: white;
  color: #161c35;
  border: none;
}
