.checkbox__input--plane + label::before {
  content: "";
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  background: url("../img/icon/catalog-transport/icon_plane.svg") no-repeat;
  top: 8px;
  left: 8px;
}

.checkbox__input--plane:checked + label::before {
  content: "";
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  opacity: 0.2;
  background: url("../img/icon/catalog-transport/icon_plane.svg") no-repeat;
  top: 8px;
  left: 8px;
}

.checkbox__input--bus + label::before {
  content: "";
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  background: url("../img/icon/catalog-transport/icon_bus.svg") no-repeat;
  top: 7px;
  left: 7px;
}

.checkbox__input--bus:checked + label::before {
  content: "";
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  opacity: 0.2;
  background: url("../img/icon/catalog-transport/icon_bus.svg") no-repeat;
  top: 7px;
  left: 7px;
}

.checkbox__input--bycicle + label::before {
  content: "";
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  background: url("../img/icon/catalog-transport/icon_bicycle.svg") no-repeat;
  top: 7px;
  left: 8px;
}

.checkbox__input--bycicle:checked + label::before {
  content: "";
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  opacity: 0.2;
  background: url("../img/icon/catalog-transport/icon_bicycle.svg") no-repeat;
  top: 7px;
  left: 8px;
}

.checkbox__input--run + label::before {
  content: "";
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  background: url("../img/icon/catalog-transport/icon_run.svg") no-repeat;
  top: 7px;
  left: 7px;
}

.checkbox__input--run:checked + label::before {
  content: "";
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  opacity: 0.2;
  background: url("../img/icon/catalog-transport/icon_run.svg") no-repeat;
  top: 7px;
  left: 7px;
}
