.companion {
  background: #192144 url("../img/smolov-back-desktop.png") no-repeat;
}

.companion a {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #1d2e5b;
  text-decoration: none;
  background: #ffd74b;
}

.companion__background {
  background: #141b3b;
  width: 113px;
  height: 132px;
}

.companion h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
}

.companion__paragraf p:first-child {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: white;
}

.companion__paragraf p:last-child {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: white;
}

.companion__list {
  list-style: none;
}

.companion__item {
  background: white;
}

.companion__item h3 {
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  color: #1d2e5b;
}

.companion__item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
