.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  border-radius: 28px 28px 0 0;
  background: #ffffff;
  margin-top: -28px;
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    padding-right: 40px;
    padding-left: 38px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
}

.footer a {
  text-decoration: none;
}

.footer__pognali {
  padding: 37px 0 40px 0;
}

.footer__pognali img {
  @media (min-width: @tablet-width) {
    width: 164px;
    height: 42px;
  }
}

.footer p {
  width: 50%;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

.footer__developed {
  display: flex;
  align-items: center;
  height: 65px;
  padding: 0 25px;
}

.footer__developed p {
  margin: 0;
  width: 84px;
  padding: 22px 0 27px 25px;

  @media (min-width: @tablet-width) {
    width: 104px;
    padding: 0;
    margin-right: 23px;
    font-size: 20px;
    line-height: 20px;
  }
}

.footer__social {
  display: flex;
  justify-content: center;
  padding-bottom: 37px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.footer__social a {
  width: 44px;
  height: 44px;
  background-color: #ffd74b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 62px;
    height: 62px;
  }
}

.footer__academy {
  margin-left: auto;
}
