.form__anket {
  background: #e5e5e5;
}

.form__change-photo {
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  color: #161c35;
  background: #dfe3f0;
}

.form__checkbox {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #1d2e5b;
  text-transform: uppercase;
}

.fieldset__tags-textarea {
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.6);
}

.form__fieldset {
  border: none;
}

.form__fieldset legend {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #1d2e5b;
}

.submit {
  border: none;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: #1d2e5b;
  background: #ffd74b;
}
