.form__checkbox {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #1d2e5b;
  text-transform: uppercase;
  width: 100%;
  border: 1px solid #cbced9;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 0;
  margin-top: 21px;
  padding: 0;
  position: relative;
}

.form__checkbox legend {
  width: 82px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: -10px;
    right: 151px;
    background: #edeff6;
  }

  @media (min-width: @desktop-width) {
    right: 129px;
  }
}

.form__checkbox--textarea {
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.6);
  width: 270px;
  height: 48px;
  box-sizing: border-box;
  border: none;
  background: rgb(237, 239, 246);
  margin: 0;
  resize: none;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form__checkbox--tags {
  height: 98px;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media (min-width: @desktop-width) {
    grid-column-end: 3;
  }
}

.form__checkbox--tags legend {
  @media (min-width: @tablet-width) {
    right: 47%;
  }

  @media (min-width: @desktop-width) {
    right: auto;
    left: 3%;
  }
}

.form__checkbox--transport {
  display: flex;
  padding-top: 7px;
  justify-content: center;
  min-height: 72px;
  position: relative;
  margin-top: 16px;


  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    grid-column-start: 3;
    grid-row-start: 2;
    margin-left: 140px;
  }
}

.form__checkbox--transport legend {
  width: 110px;
}

.form__checkbox--transport label {
  width: 32px;
  height: 32px;
  position: relative;
  background: #ffffff;
  border-radius: 50%;
}
