.interest {
  background: #192144;
}

.interest h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
}

.interest p {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: white;
}

.interest a {
  color: #ffd74b;
}

.interest__contact a {
  font-weight: 700;
  text-decoration: none;
}

.interest__map {
  background: #ffd74b;
}

.interest__map a {
  font-weight: 700;
  color: #1d2e5b;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
}

.map-geo a:nth-child(2) {
  font-size: 18px;
  line-height: 18px;
}
