.map {
  border-radius: 0 0 28px 28px;
}

.map__geo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    align-items: center;
  }
}

.map__geo img {
  width: 45px;
  height: 45px;
  margin-top: -3px;

  @media (min-width: @tablet-width) {
    margin-top: -20px;
    width: 68px;
    height: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 90px;
    height: 90px;
    margin-top: 0;
    margin-right: 31px;
  }
}

.map__geo a:nth-child(2) {
  width: 143px;
  text-transform: uppercase;
  padding: 0 0 30px 16px;

  @media (min-width: @tablet-width) {
    width: 430px;
    padding: 0 0 62px 26px;
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.map__geo a:last-child {
  width: 100%;
  font-size: 18px;
  line-height: 18px;
  padding: 20px;
  border: 3px solid #192144;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 25px 34px;
  }

  @media (min-width: @desktop-width) {
    width: 324px;
    height: 80px;
    margin-left: auto;
    padding: 29px 35px 27px 37px;
  }
}
