.menu {
  background-color: white;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.menu__list {
  list-style: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.menu__item a {
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  color: #192144;
  text-decoration: none;
}

.button--autorization {
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: #161c35;
  text-transform: uppercase;
  text-decoration: none;
  order: 1;
}

.menu__contact {
  display: flex;
  flex-direction: column;
}

.menu__contact a {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #192144;
  text-decoration: none;
}

.menu__social a {
  text-decoration: none;
}

.menu__social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: left;
  }
}
