.search-country {
  background: #E2E5F2;
}

.continents {
  list-style: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(25, 33, 68, 0.3);
}

.continents li:first-child {
  color: #192144;
}

.alphabet-catalog li:first-child {
  background: #1D2E5B;
  color: white;
}

.search-country a {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-transform: uppercase;
  color: #192144;
  background:#D6DAED;
}
