.search-country {
  display: none;
  flex-direction: column;
  padding: 0 25px 25px 28px;
  min-height: 746px;
}

.search-country__continents {
  list-style: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(25, 33, 68, 0.3);

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.search-country__continents li:first-child {
  color: #192144;
}

.search-country__choice {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.search-country__close {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 39px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #192144;
  background: #d6daed;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
  }
}

.search-country__close svg {
  margin-top: -2px;
  margin-right: 11px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    width: 22px;
    height: 24px;
    margin-right: 17px;
  }
}

.country__list {
  list-style: none;
  margin: 14px 0 28px 25px;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    padding: 38px 60px 59px;
    box-sizing: border-box;
  }
}

.country__list ul {
  margin: 0;
  padding: 0;
}

.country__item {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 38px;
  }
}

.country__item p {
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: #192144;
}

.country__item--active {
  display: list-item;
}

.country__item--active p {

  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
